# K2DBinarySearch

./: K2DBS.drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/k2d/k2dbinarysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/k2d/k2dbinarysearch/: AcceptToClearHistory.kt  Aliases.kt  DBHistoryItem.kt  DBHistoryItemAdapter.kt  DBHistoryItemViewHolder.kt  HisItem.kt  HisItem2.kt  HisItemAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RecyclerAdapter.kt  SharedPreferences.kt  SplashScreen.kt
app/src/main/java/ru/k2d/k2dbinarysearch/api/: ApiInterface.kt  RetrofitClient.kt  RetrofitInstance.kt  SimpleAPI.kt
app/src/main/java/ru/k2d/k2dbinarysearch/data/: AppDatabase.kt  Constants.kt  DBHistoryItemRepositoryImpl.kt  HistoryItemDAO.kt  HistoryItemRepository.kt
app/src/main/java/ru/k2d/k2dbinarysearch/data/models/: DBHistoryItem.kt
app/src/main/java/ru/k2d/k2dbinarysearch/domain/: ApiInterface.kt  DBHistoryItemAdapter.kt  RetrofitClient.kt
app/src/main/java/ru/k2d/k2dbinarysearch/domain/models/: RetrofitRandomNumber.kt
app/src/main/java/ru/k2d/k2dbinarysearch/fragments/: AboutAuthors.kt  GameFragment.kt  HistoryFragment.kt  HomeFragment.kt  OtherFragment.kt
app/src/main/java/ru/k2d/k2dbinarysearch/model/: Post.kt
app/src/main/java/ru/k2d/k2dbinarysearch/models/: RetrofitRandomNumber.kt  retrofitRandomNumber.kt
app/src/main/java/ru/k2d/k2dbinarysearch/presentation/: DBHistoryItemViewHolder.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/ru/k2d/k2dbinarysearch/presentation/fragments/: AboutAuthors.kt  GameFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/ru/k2d/k2dbinarysearch/repository/: Repository.kt
app/src/main/java/ru/k2d/k2dbinarysearch/util/: Constants.kt
app/src/main/java/ru/k2d/k2dbinarysearch/utils/: Constants.kt
app/src/main/res/anim/: new_game_icon_animation_move_left_to_right.xml  round_and_round.xml
app/src/main/res/drawable/: about_authors_selector.xml  achiev_selector.xml  background_2.xml  background_3.xml  buttons_rounded_corners.xml  game_selector.xml  gradient_for_animation_1.xml  gradient_list.xml  gradients_list.xml  history_selector.xml  home_selector.xml  ic_about_authors_icon_white.xml  ic_achieviconred.xml  ic_achieviconwhites3.xml  ic_game_icon_red.xml  ic_game_icon_white.xml  ic_history_icon_red.xml  ic_historyiconwhite.xml  ic_home_icon_red.xml  ic_homeiconwhites3.xml  ic_homeiconwhites4.xml  ic_homeiconwhites5.xml  ic_othericonred.xml  other_selector.xml  separator.xml  splashscreen.xml
app/src/main/res/font/: comfortaa_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_authors.xml  fragment_game.xml  fragment_history.xml  fragment_home.xml  fragment_other.xml  history_item.xml  item_db_history.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: k2dbsicons2.xml  k2dbsicons2_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  sp_screen_background.xml  strings.xml  styles.xml
app/src/test/java/ru/k2d/k2dbinarysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
