<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home_icon"
        android:icon="@drawable/home_selector"
        android:title="@string/binary_search" />
    <item
        android:id="@+id/ic_game_icon"
        android:icon="@drawable/game_selector"
        android:title="@string/new_game" />
    <item
        android:id="@+id/ic_history_icon"
        android:icon="@drawable/history_selector"
        android:title="@string/full_history" />
    <item
        android:id="@+id/ic_about_authors_icon"
        android:icon="@drawable/about_authors_selector"
        android:title="@string/about_authors" />
</menu>