<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp">

        <TextView
            app:layout_constraintHeight_percent="0.65"
            app:autoSizeTextType="uniform"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="@string/first_text"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            app:layout_constraintHeight_percent="0.2"
            app:autoSizeTextType="uniform"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:id="@+id/retrofitText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/comfortaa_light"
            tools:text="@string/youCanTryGuess"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
        <Button
            android:id="@+id/buttonF"
            android:background="@drawable/buttons_rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="@string/first_button"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>